# environment
forge_version=1.12.2-14.23.5.2854
mcp_channel=snapshot
mcp_version=20171003-1.12

# dependencies
mc_version=1.12.2
loader_version=14.23.5

# attributes
mod_id=gamblingstyle
mod_name=Gambling Style
mod_version=1.1.3
mod_author=Fuzs
mod_description=Overhauled villager trading gui for far better usability and a lot of convenient extras.
mod_url=https://www.curseforge.com/minecraft/mc-mods/gambling-style
mod_group=com.fuzs.gamblingstyle