# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_version=1.0.1
mod_group=com.fuzs.gamblingstyle
mod_name=GamblingStyle
mod_slug=gambling-style
mod_author=Fuzs
mod_description=Overhauled villager trading gui for far better usability and a lot of convenient extras.

mc_version=1.12.2
forge_version=14.23.5.2837
mcp_version=snapshot_20171003