# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18.2
projectLoader=Forge
forgeVersion=1.18.2-40.0.2
puzzlesVersion=v3.3.2-1.18.2-Forge
mappingsChannel=official
mappingsVersion=1.18.2
enableHotswap=false
copyBuildJar=true

# dependencies
minForgeVersion=40
minMinecraftVersion=1.18.2
minPuzzlesVersion=3.3.2
packFormat=8

# attributes
modId=gamblingstyle
modName=Gambling Style
modVersion=3.0.0
modAuthor=Fuzs
modDescription=Overhauled villager trading gui for far better usability and a lot of convenient extras.
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/gambling-style-forge
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/gamblingstyle.json
modIssueUrl=https://github.com/Fuzss/gamblingstyle-forge/issues
modSourceUrl=https://github.com/Fuzss/gamblingstyle-forge
modGroup=fuzs.gamblingstyle

# publishing
curseProjectId=321092
curseReleaseType=release
curseProjectVersion=1.18.2
